DISTRO = "ptx"
DISTRO_NAME = "PTX - Poky (Yocto Project Reference Distro)"
DISTRO_VERSION = "3.2-0"
DISTRO_CODENAME = "ptx-gatesgarth"

DISTROOVERRIDES =. "ptx:poky:"

MAINTAINER = "Pengutronix <ptx@pengutronix.de>"

LOCALCONF_VERSION = "1"

# Override these in ptx based distros
PTX_DEFAULT_DISTRO_FEATURES = "argp ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf multiarch systemd usrmerge"
PTX_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot ptx-profile"
PTX_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES = "${PTX_DEFAULT_DISTRO_FEATURES}"

# Select systemd as init manager
INIT_MANAGER ?= "systemd"

DISTRO_EXTRA_RDEPENDS += " ${PTX_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${PTX_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

# add build
INHERIT += "image-buildinfo"

# prepare to use icecc
# to enable icecc in your build, add ICECC_DISABLED = "" to your local.conf
INHERIT_DISTRO_append = " icecc"
ICECC_DISABLED ??= "1"

# add poky sanity bbclass
INHERIT += "poky-sanity"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

INHERIT += "reproducible_build"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
